---
layout: default
title: Applozic
description: Applozic Chat and Messaging SDK Documentation
isHome: true
---

<section class="bs-docs-section">
  <h1 id="overview" class="page-header">CHAT & MESSAGING SDK for your MOBILE and WEB apps</h1>


  <blockquote>
  	Applozic powers real time messaging across any device, any platform & anywhere in the world. Integrate our simple SDK to engage your users with image, file, location sharing and audio/video conversations.   </blockquote>    <h3 id="features">Platforms</h3>    <ul>     <li>Android</li>     <li>iOS</li>     <li>Web (Javascript)</li>
    <li>Phonge Gap</li>     <li>Platform APIs</li>   </ul>   

<div id="readme"></div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script src="jquery-gh/jquery.gh-readme.min.js"></script>
<script>
    /*$(function () {
        var options = {
            owner: 'AppLozic',
            repo: 'Applozic-Web-Plugin'
        };
        $('#readme').readme(options);
    });*/
</script>