---
layout: default
title: iOS
name: iOS Chat SDK
description: iOS Chat SDK Documentation
version: 4.0
isHome: false
github: Applozic-iOS-SDK
showDownload: true
downloadUrl: https://github.com/AppLozic/Applozic-iOS-SDK
---

<section class="bs-docs-section">
  <h1 id="overview" class="page-header">Overview</h1>

<div id="readme"></div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<script src="jquery-gh/jquery.gh-readme.min.js"></script>
<script>
    $(function () {
        var options = {
            owner: 'AppLozic',
            repo: 'Applozic-iOS-SDK'
        };
        $('#readme').readme(options);
    });
</script>